// IrfanView Sandbox JC
// Name: Rotate source
// Author: Jean Scotti Pierre Doce Rainme

rotation_speed = 0
min_speed = 0
max_speed = 1000

angle = 0
min_angle = -360
max_angle = 360

while (true) {
    if (rotation_speed < min_speed) rotation_speed = min_speed
    if (rotation_speed > max_speed) rotation_speed = max_speed

    if (angle < min_angle) angle = min_angle
    if (angle > max_angle) angle = max_angle

    run("Rotate...", "angle=" + angle + " grid=1 interpolation=Bilinear")

    wait(1000 / (rotation_speed + 1))

    angle = angle + 1
    if (angle > max_angle) angle = min_angle
}
